<!DOCTYPE html>
<html lang="en">
<head>
  <!--Lincoln Coffie-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>M4PPP1-Home</title>
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <style>
    *{
      box-sizing: border-box;
      border-radius: 11px;
    }
    .logo{
      width: 120px;
      height: 120px;
      
    }
    .Navigation_Bar{
      list-style: none;
      background-color: rgb(44,70,44);
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      padding: 2%;
      margin: -2%;
    }
    .Nav_Button{
      background-color: rgb(244,146,75);
      color: white;
      border: none;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 16px;
      padding-right: 16px;
      border-radius: 11px;
      cursor: pointer;
      transition: opacity 0.15s  
    }
    .Nav_Button:hover{
       opacity: 0.8;
    }
    .Nav_Button:active{
      opacity: 0.5;
    }
    .Nav_Button a{
      text-decoration:none;
      color: white;
    }
    .Title-Brick {
      padding: 3%;
      font-size: 40px;
      text-align: center;
      color: black; 
      transition: opacity 0.4s;
      margin-top: 3%;
    }
    .Title-Brick p {
      font-size: 20px;
    }
    .footer {
      padding: 20px;
      text-align: center;
      background: rgb(244,146,75,30);
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <ul class="Navigation_Bar">
    <a href="home_Page.html"><img src="Bobby Fischer-1.png" alt="Bobby Fischer"class="logo"></a>
    <li class="Navigation_Button_Placement">
      <button class="Nav_Button"> <a href="home_Page.html"> Home</a></button>
    </li>
    <li class="Navigation_Button_Placement">
      <button class="Nav_Button"><a href="immortal_Game.html">Immortal Game</a></button>
    </li>
    <li class="Navigation_Button_Placement">
      <button class="Nav_Button"><a href="immortal_Game.html">Later</a></button>
    </li>
  </ul>
</body>
  <div class="Title-Brick">
    <h2>Bobby Fischer's Early Life</h2>
    <img width="400" height="400" src="early_life1.jpeg" alt="Bobby As a Kid">
    <p>
      <em>On March 9, 1943,</em> <b>Robert James Fischer</b> was born in Chicago, Illinois. While Fischer was 6 years old, his older sister Joan purchased him a chess set. His parents divorced when he was a toddler. At the Brooklyn Chess Club and the Manhattan Chess Club as a youngster, he continued to hone his abilities. Fischer's mother, who encouraged him to play chess but preferred that he pursue other interests. This disconnect cause a tense relationship between him and his mother. Fischer, a bright and intensely competitive player who completely immersed himself in the game, made history at the age of 14 when he became the youngest player to win the U.S. Chess Championship. He later became the youngest international grandmaster in 1958 at the age of 15.
    </p>
  </div>
  <div class="footer">
    <h2>ITNW 1337 Project 4 resubmission</h2>
    <Pre id="Footer_text">
      Lincoln G. Coffie III
      lincolncoffiejs@gmail.com
    </Pre>
  </div>
</html>