<!DOCTYPE html>
<html lang="en">
<head>
  <!--Lincoln Coffie-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>immortal Game!</title>
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <style>
  *{
    box-sizing: border-box;
    border-radius: 11px;
  }
  
  .logo{
    width: 120px;
    height: 120px;
    margin-right: 20%;
    
  }
  .Navigation_Bar{
    list-style: none;
    background-color: rgb(44,70,44);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2%;
    margin: -2%;
  }
  .Nav_Button{
    background-color: rgb(244,146,75);
    color: white;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 11px;
    cursor: pointer;
    transition: opacity 0.15s  
  }
  .Nav_Button:hover{
     opacity: 0.8;
  }
  .Nav_Button:active{
    opacity: 0.5;
  }
  .Nav_Button a{
    text-decoration:none;
    color: white;
  }
  .Title-Brick {
    padding: 3%;
    font-size: 40px;
    text-align: center;
    color: black; 
    transition: opacity 0.4s;
    margin-top: 3%;
  }
  .Title-Brick p {
    font-size: 20px;
  }
  .footer {
    padding: 20px;
    text-align: center;
    background: rgb(244,146,75,30);
    margin-top: 20px;
  }
  table, th, td {
  background-color: rgb(244,146,75);
  border: 4px solid;
  margin: auto;
}
.footer {
      padding: 20px;
      text-align: center;
      background: rgb(244,146,75,30);
      margin-top: 20px;
    }
.footer pre{
  font-size: 13px;
  margin-right: 100px;
}
</style>
</head>
<body>
  <!--applying the navigation bar css-->
  <ul class="Navigation_Bar">

    <a href="home_Page.html"><img src="Bobby Fischer-1.png" alt="Bobby Fischer"class="logo"></a>
    <li class="Navigation_Button_Placement">
      <button class="Nav_Button"> <a href="home_Page.html"> Home</a></button>
    </li>
    <li class="Navigation_Button_Placement">
      <button class="Nav_Button"><a href="immortal_Game.html">Immortal Game</a></button>
    </li>
    <li class="Navigation_Button_Placement">
      <button class="Nav_Button"><a href="later_In_Life.html">Later</a></button>
    </li>
  </ul>
</body>
<div class="Title-Brick">
  <h2>The Match of the Century!</h2>
  <img width="400" height="400" src="/Match of the century.jpg" alt="Bobby As a Kid">
  <p><b>The Game of the Century</b> is one of <em>The Greatest</em> chess games in all of chess history and likely the greatest game ever played by a junior. The 26-year-old international master Donald Byrne took on the young, 13-year-old <i>Bobby Fischer</i> in what would become one of the most famous chess games ever played. I have included a table below with the exact moves so that you can play them out for yourself! Also if you want to see this over electronic board <a href="https://www.chessgames.com/perl/chessgame?gid=1008361" target="__blank">Click Here!</a></p>
    <table>
      <tr>
        <th>White</th>
        <th>Black</th>
      </tr>
      <tr>
        <td>Nf3</td>
        <td>Nf6</td>
      </tr>
      <tr>
        <td>c4</td>
        <td>g6</td>
      </tr>
      <tr>
        <td>Nc3</td>
        <td>Bg7</td>
      </tr>
      <tr>
        <td>d4</td>
        <td>O-O</td>
      </tr>
      <tr>
        <td>Bf4</td>
        <td>d5</td>
      </tr>
      <tr>
        <td>Qb3</td>
        <td>dxc4</td>
      </tr>
      <tr>
        <td>Qxc4</td>
        <td>c6</td>
      </tr>
      <tr>
        <td>e4</td>
        <td>Nbd7</td>
      </tr>
      <tr>
        <td>Nxa4</td>
        <td>Nxe4</td>
      </tr>
      <tr>
        <td>bxc3</td>
        <td>Nxe4</td>
      </tr>
      <tr>
        <td>Bxe7</td>
        <td>Qb6</td>
      </tr>
      <tr>
        <td>Bc4</td>
        <td>Nxc3</td>
      </tr>
      <tr>
        <td>Bc5</td>
        <td>Rfe8</td>
      </tr>
      <tr>
        <td>Kf1 </td>
        <td>Be6</td>
      </tr>
      <tr>
        <td>Bxe6</td>
        <td>Qb5</td>
      </tr>
      <tr>
        <td>Kg1</td>
        <td>Ne2</td>
      </tr>
      <tr>
        <td>Kf1</td>
        <td>Ng3</td>
      </tr>
      <tr>
        <td>Kg1</td>
        <td>Ne2</td>
      </tr>
      <tr>
        <td>Kf1</td>
        <td>Nc3</td>
      </tr>
      <tr>
        <td>Kg1ax</td>
        <td>b6</td>
      </tr>
      <tr>
        <td>Qb4</td>
        <td>Ra4</td>
      </tr>
      <tr>
        <td>Qxb6</td>
        <td>Nxd1</td>
      </tr>
      <tr>
        <td>h3</td>
        <td>Rxa2</td>
      </tr>
      <tr>
        <td>Kh2</td>
        <td>Nxf2</td>
      </tr>
      <tr>
        <td>Re1</td>
        <td>Rxe1</td>
      </tr>
      <tr>
        <td>Qd8</td>
        <td>Bf8</td>
      </tr>
      <tr>
        <td>Nxe1</td>
        <td>Bd5</td>
      </tr>
      <tr>
        <td>Nf3</td>
        <td>Ne4</td>
      </tr>
      <tr>
        <td>Qb8 </td>
        <td>b5</td>
      </tr>
      <tr>
        <td>h4 </td>
        <td>h5</td>
      </tr>
      <tr>
        <td>Ne5 </td>
        <td>Kg7</td>
      </tr>
      <tr>
        <td>Kg1 </td>
        <td>Bc5</td>
      </tr>
      <tr>
        <td>Kf1 </td>
        <td>Ng3</td>
      </tr>
      <tr>
        <td>Ke1 </td>
        <td>Bb4</td>
      </tr>
      <tr>
        <td>Kd1 </td>
        <td>Bb3</td>
      </tr>
      <tr>
        <td>Kc1 </td>
        <td>Ne2</td>
      </tr>
      <tr>
        <td>Kb1 </td>
        <td>Nc3</td>
      </tr>
      <tr>
        <td>Kc1 </td>
        <td>Rc2</td>
      </tr>
      <tr>
        <td>#0</td>
        <td>1#</td>    
    </table> 
    <body>
      <div class="footer">
        <h3>ITNW 1337 Project 4 resubmission</h3>
        <Pre id="Footer_text">
          Lincoln G. Coffie III
          lincolncoffiejs@gmail.com
        </Pre>
      </body>
</body>

</div>
</html>