<!DOCTYPE html>
<html lang="en">
<head>
  <!--Lincoln Coffie-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>later In Life</title>
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>
<style>
  *{
    box-sizing: border-box;
    border-radius: 11px;
  }
  .logo{
    width: 120px;
    height: 120px;
    
  }
  .Navigation_Bar{
    list-style: none;
    background-color: rgb(44,70,44);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2%;
    margin: -2%;
  }
  .Nav_Button{
    background-color: rgb(244,146,75);
    color: white;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 11px;
    cursor: pointer;
    transition: opacity 0.15s  
  }
  .Nav_Button:hover{
     opacity: 0.8;
  }
  .Nav_Button:active{
    opacity: 0.5;
  }
  .Nav_Button a{
    text-decoration:none;
    color: white;
  }
  .Title-Brick {
    padding: 3%;
    font-size: 40px;
    text-align: center;
    color: black; 
    transition: opacity 0.4s;
    margin-top: 3%;
  }
  .Title-Brick p {
    font-size: 20px;
  }
  .Title-Brick dl dd {
    font-size: 20px;
  }
  .footer {
    padding: 20px;
    text-align: center;
    background: rgb(244,146,75,30);
    margin-top: 20px;
  }
</style>
</head>
<body>
  <ul class="Navigation_Bar">
    <a href="home_Page.html"><img src="Bobby Fischer-1.png" alt="Bobby Fischer"class="logo"></a>
    <li class="Navigation_Button_Placement">
      <button class="Nav_Button"> <a href="home_Page.html"> Home</a></button>
    </li>
    <li class="Navigation_Button_Placement">
      <button class="Nav_Button"><a href="immortal_Game.html">Immortal Game</a></button>
    </li>
    <li class="Navigation_Button_Placement">
      <button class="Nav_Button"><a href="later_In_Life.html">Later</a></button>
    </li>
  </ul>
</body>
  <div class="Title-Brick">
    <h2>Bobby Fischer's Later Years</h2>
    <img width="400" height="400" src="Later Years.jpg" alt="Bobby As a Kid">
    <dl>
      <dt>In 1975</dt>
      <dd>- Fischer refused to defend his title when an agreement could not be reached with FIDE, chess's international governing body, over the match conditions. Consequently, the Soviet challenger Anatoly Karpov was named World Champion by default. Fischer subsequently disappeared from the public eye, though occasional reports of erratic behavior emerged. </dd>
      <dt>In 1992,</dt>
      <dd>- he reemerged to win an unofficial rematch against Spassky. It was held in Yugoslavia, which was under a United Nations embargo at the time. His participation led to a conflict with the US government, which warned Fischer that his participation in the match would violate an executive order imposing US sanctions on Yugoslavia. The US government ultimately issued a warrant for his arrest. After that, Fischer lived as an émigré.</dd>
      <dt>In 2004,</dt>
      <dd>- he was arrested in Japan and held for several months for using a passport that the US government had revoked. Eventually, he was granted Icelandic citizenship by a special act of the Icelandic parliament, allowing him to live there until his death in 2008.
      </dd>
    </dl>
    
  </div>
  <div class="footer">
    <h2>ITNW 1337 Project 4 resubmission</h2>
    <Pre id="Footer_text">
      Lincoln G. Coffie III
      lincolncoffiejs@gmail.com
    </Pre>
  </div>
<body>
  
</body>
</html>